<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LSWY - Index</title>
 
</head>

<body>

<p style="font-size: 20px" id="London, Statistics, and the Wondering Years">London, Statistics, and the Wondering Years</p>

<p style="font-size: 30px" align="center" id="Home Page">Home Page</p>

<p style="font-size: 20px" align="center" id="author">Zhang Ruiyang</p>

<h2 id="Content Page"> Content Page</h2>

<a href="https://shusheng3927.github.io/website/lswy/lswy_preface">0. Preface</a>

</body>

</html>